apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-adapter-client
data:
  config.yaml: |
    rules:
    - seriesQuery: 'ft_queue_zip_size'
      resources:
        overrides:
          namespace: {resource: "namespace"}
          pod: {resource: "pod"}
      name:
        matches: "^ft_queue_zip_size$"
        as: "scale_ft_queue_zip_size"
      metricsQuery: 'sum(max_over_time(ft_queue_zip_size[1m])) by (<<.GroupBy>>)'