---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "france-transfert.fullname" . }}-scaler
  labels:
    tier: back
spec:
  schedule: {{ .Values.scaler.schedule | default "0 7,23 * * 1-5" }}
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  {{- if not .Values.scaler.enabled }}
  suspend: true
  {{- end }}
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 120
      backoffLimit: 0
      template:
        spec:
          securityContext:
            {{- toYaml .Values.scaler.podSecurityContext | nindent 12 }}
          serviceAccountName: scaler
          restartPolicy: Never
          containers:
            - name: kubectlcp
              image: bitnamisecure/kubectl
              resources:
                requests:
                  memory: "256Mi"
                  cpu: "250m"
                limits:
                  memory: "256Mi"
              volumeMounts:
                - name: backup-script
                  mountPath: /scripts
              command:
                - /bin/sh
                - "/scripts/scaler.sh"
              envFrom:
                - configMapRef:
                    name: app-config-map-{{ .Release.Name }}
                - secretRef:
                    name: ft-secret-app
              env:
                - name: RELEASE_NAME
                  value: {{ include "france-transfert.fullname" . }}
                - name: SCALER_MIN_REPLICA_COUNT
                  value: {{ .Values.scaler.scalerminReplicaCount | quote }}
                - name: SCALER_MAX_REPLICA_COUNT
                  value: {{ .Values.scaler.scalermaxReplicaCount | quote }}
                - name: WORKER_MIN_REPLICA_COUNT
                  value: {{ .Values.scaler.workerminReplicaCount | quote }}
                - name: WORKER_MAX_REPLICA_COUNT
                  value: {{ .Values.scaler.workermaxReplicaCount | quote }}
              securityContext:
                {{- toYaml .Values.scaler.securityContext | nindent 16 }}
          restartPolicy: Never
          volumes:
            - name: backup-script
              configMap:
                defaultMode: 0770
                name: backup-script
